<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>jnlp\lib\amino-core.jar</classPath>
<classPath>jnlp\lib\Sketch.jar</classPath>
<classPath>jnlp\lib\apache-mime4j-0.6.jar</classPath>
<classPath>jnlp\lib\commons-codec-1.4.jar</classPath>
<classPath>jnlp\lib\commons-logging-1.1.1.jar</classPath>
<classPath>jnlp\lib\httpclient-4.0.1.jar</classPath>
<classPath>jnlp\lib\httpcore-4.0.1.jar</classPath>
<classPath>jnlp\lib\httpcore-nio-4.0.1.jar</classPath>
<classPath>jnlp\lib\httpmime-4.0.1.jar</classPath>
<classPath>jnlp\lib\iText-2.1.7.jar</classPath>
<classPath>jnlp\lib\JGoogleAnalytics_0.2.jar</classPath>
<classPath>jnlp\lib\MacStubs.jar</classPath>
<classPath>jnlp\lib\parboiled-0.9.7.3.jar</classPath>
<classPath>jnlp\lib\twitter4j-core-2.1.4.jar</classPath>
<classPath>jnlp\lib\XMLLib.jar</classPath>
<embeddedJar>false</embeddedJar>
<executableName>LeonardoSketch.exe</executableName>
<!--<iconLocation>jnlp\Turtle.png</iconLocation>-->
<initialMemoryHeap>-1</initialMemoryHeap>
<mainClassName>org.joshy.sketch.Main</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.6</minimumVersion>
<skeletonName>Autodownload Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>DownloadURL</key>
<value>http://java.sun.com/update/1.6.0/jinstall-6-windows-i586.cab</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>1</value>
</skeletonProperties>
</jsmoothproject>
