# leonardosketch

./: .hgignore  build.xml  bundler.xml  hsvpicker.xml
AminoLayout/src/com/joshondesign/amino/: AnchorPanel.java  LayoutTest.java
AssetManager/src/assetmanager/: AssetManager.fxml  AssetManager.java  AssetManagerController.java  RenderUtil.java  Sample.java  custom.css
Core/src/org/joshy/gfx/: Core.java  SkinManager.java
Core/src/org/joshy/gfx/animation/: AnimationDriver.java  KeyFrameAnimator.java
Core/src/org/joshy/gfx/css/: BoxPainter.java  CSSMatcher.java  CSSParser.java  CSSProcessor.java  CSSRule.java  CSSRuleSet.java  CSSSkin.java  CSSTest.java  InteractiveTest.java  MasterCSSSkin.java  SimpleBoxControl.java  SuperSkin.java
Core/src/org/joshy/gfx/css/values/: ColorValue.java  URLValue.java
Core/src/org/joshy/gfx/draw/: FlatColor.java  Font.java  FontBuilder.java  GFX.java  GradientFill.java  Image.java  ImageBuffer.java  Paint.java  PatternPaint.java
Core/src/org/joshy/gfx/draw/effects/: BlurEffect.java
Core/src/org/joshy/gfx/event/: BackgroundTask.java  Callback.java  ChangedEvent.java  Event.java  EventBus.java  FocusManager.java  KeyEvent.java  MouseEvent.java  PeriodicTask.java
Core/src/org/joshy/gfx/node/: Bounds.java  Group.java  Insets.java  Node.java  NodeUtils.java  Skin.java
Core/src/org/joshy/gfx/node/control/: Button.java  Checkbox.java  CompoundListView.java  Control.java  Focusable.java  Label.java  Linkbutton.java  ListModel.java  ListView.java  Passwordbox.java  PopupMenu.java  PopupMenuButton.java  ProgressBar.java  ProgressSpinner.java  Radiobutton.java  ScrollPane.java  Scrollbar.java  SelectableControl.java  Slider.java  SwatchColorPicker.java  TableView.java  Textarea.java  (+3 more)
Core/src/org/joshy/gfx/stage/: AWTEventPublisher.java  EventPublisher.java  OrthoCamera.java  PerspectiveCamera.java  Stage.java
Core/src/org/joshy/gfx/test/: AnimTest.java  Controls.java  Layout.java  Styles.java
Core/src/org/joshy/gfx/util/: ArrayListModel.java  GeomUtil.java  OSUtil.java  PerformanceTracker.java  URLUtils.java  u.java
Core/test/org/joshy/gfx/css/: MainCSSTest.java  MainTest.java  test1.css
Core/test/org/joshy/gfx/stage/: AWTEventPublisherTest.java
CoreModel/src/assetmanager/: Asset.java  AssetDB.java  LibraryQuery.java  Query.java  StaticQuery.java  SymbolSetAsset.java
CoreModel/src/org/joshy/sketch/util/: BiList.java  Log.java  LogDialog.java  RandomString.java
Sketch/: LICENSE.TXT
Sketch/src/org/joshy/sketch/: Main.java  Settings.java  release.properties  style.css  translation.xml
Sketch/src/org/joshy/sketch/actions/: AboutAction.java  BooleanGeometry.java  Clipboard.java  CloseAction.java  CreateResizableShape.java  DeleteSelectedNodeAction.java  DocumentActions.java  ExportProcessor.java  ImageActions.java  ImportAction.java  MakeLink.java  NewAction.java  NewPixelDocAction.java  NodeActions.java  OpenAction.java  PathActions.java  PreferencesAction.java  QuitAction.java  SAction.java  SaveAction.java  SavePNGAction.java  SaveSVGAction.java  ShapeExporter.java  TextActions.java  ToggleAction.java  TransformAction.java  TwitPicAction.java  UndoManager.java  UndoableAddNodeAction.java  ViewActions.java
Sketch/src/org/joshy/sketch/canvas/: ArrowHandle.java  BaseGradientHandle.java  DocumentCanvas.java  LinearGradientEndHandle.java  LinearGradientStartHandle.java  PatternResizeHandle.java  PixelCanvas.java  PositionHandle.java  RadialGradientCenterHandle.java  RadialGradientRadiusHandle.java  ResizeHandle.java  Selection.java  SketchCanvas.java  TextResizeHandle.java
Sketch/src/org/joshy/sketch/controls/: AbstractColorPickerPopup.java  AlphaPicker.java  AlphaSliderPopup.java  ColorPickerPanel.java  ContextMenu.java  DoubleClickRecognizer.java  FillPicker.java  FloatingPropertiesPanel.java  FontPropsView.java  FreerangeColorPicker.java  FreerangeColorPickerPopup.java  GenericColorPickerPopup.java  HSVColorPicker.java  HSVColorPicker6.java  HistogramColorPicker.java  Menu.java  Menubar.java  NewDocumentChooser.java  NotificationIndicator.java  PatternBuilder.java  Ruler.java  StandardDialog.java  ToggleGroup.java  ToolbarButton.java
Sketch/src/org/joshy/sketch/model/: AbstractResizeableNode.java  Button9.java  CanvasDocument.java  CustomProperties.java  DropShadow.java  GradientHandle.java  Handle.java  HasTransformedBounds.java  MaskedImage.java  NGon.java  NodeListener.java  Page.java  PatternHandle.java  PatternMoveHandle.java  PixelDocument.java  ResizableGrid9Shape.java  SArea.java  SArrow.java  SGroup.java  SImage.java  SNode.java  SOval.java  SPath.java  SPath2.java  SPoly.java  SRect.java  SResizeableNode.java  SShape.java  SText.java  STrace.java  STransformNode.java  SelfDrawable.java  SketchDocument.java  WipeColorEffect.java
Sketch/src/org/joshy/sketch/modes/: DocContext.java  DocModeHelper.java
Sketch/src/org/joshy/sketch/property/: PropertyManager.java
Sketch/src/org/joshy/sketch/script/: ScriptTools.java  demo_script.js
Sketch/src/org/joshy/sketch/skin/: style.xml
Sketch/src/org/joshy/sketch/test/: FlickrTest.java  PathTests.java  TwitterTest.java
Sketch/src/org/joshy/sketch/tools/: AddImageTool.java  CanvasTool.java  DrawArrowTool.java  DrawButtonTool.java  DrawNgonTool.java  DrawOvalTool.java  DrawPathTool.java  DrawPolyTool.java  DrawRectTool.java  DrawTextTool.java  DrawTool.java  DrawTraceTool.java  EditResizableShapeTool.java  EditSnapPointsTool.java  IncrementalRotateTool.java  MouseEventHandle.java  PanCanvasTool.java  PixelSetTool.java  RectPropsPalette.java  SelectMoveTool.java  TransformTool.java
Sketch/src/org/joshy/sketch/util/: DrawUtils.java  ExportUtils.java  FileOpenEvent.java  UpdateChecker.java  Util.java
Sketch/src/org/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONTokener.java
acid/: acid1.leoz
lib/javafx/native/mac/: fxplugins.dylib  libdecora-sse.dylib  libglass.dylib  libgstplugins-lite.dylib  libgstreamer-lite.dylib  libjavafx-font.dylib  libjavafx-iio.dylib  libjfxmedia.dylib  libprism-es2.dylib
resources/: Turtle.icns  doc.icns
(+159 files in other folders)
